{alpha:invert}
{def:standalone}
' {uses:\TADA-svn\pinacolada\TADA\text-listings\includes\combination.lbl}

{ifdef:standalone}
	a$="":i%=0
	f=1:m=2:l=3		' first, middle, last digits in combo
	r$=chr$(13)		' return char
	im$="00-00-00"	' input mask: 0=typing # allowed, cursor skips - signs
	in$=im$			' working copy of input string
	mx=len(im$)		' maximum length of string
	co%=1			' computer type=commodore
	cb$=right$("0"+mid$(str$(f),2),2)+"-"+right$("0"+mid$(str$(m),2),2)+"-"+right$("0"+mid$(str$(l),2),2)
	p$="Combo: "	' prompt
	po=1			' starting POsition of cursor
	tb=len(p$)+1	' tab value (leaves cursor after prompt)
	f$="ml c500"	' ml filename to load
	{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\current-drive.lbl}
	{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\bload.lbl}
	is=50432		' $c500
{endif}

{:712}
' input routine:
' if co%=0 (computer=non-commodore), goto 713, otherwise 720
' ON co%+1 goTO {:713}:goTO {:cursor_input}
	if co% then {:prompt}
{:713}
	INPUT" First number (0-99)";X:IF X<1 OR X>99 then {:713}
{:714}
	INPUT"Second number (0-99)";Y:IF Y<1 OR Y>99 then {:714}
{:715}
	INPUT" Third number (0-99)";Z:IF Z<1 OR Z>99 then {:715}
	in$=right$("0"+mid$(str$(x),2),2)+"-"+right$("0"+mid$(str$(y),2),2)+"-"+right$("0"+mid$(str$(z),2),2)
	
{:prompt}
'	gosub {:sub.display_input_line}:
	IF co%=. THEN print "ack!":STOP
	print p$"["spc(mx)"]";

{:position}
' position cursor
	print:print "{up}"tab(tb)in$:print "{up}"tab(tb+po-1);

{:cursor_input}
' "any field" keystrokes: crsr right, left, backspace, return
	gosub {:sub.cursor_get}:sys is,"{right}{left}"+chr$(20)+r$,an$:on i% goto {:right}, {:left}, {:backspace}, {:return_key}
	sys is,"0123456789",an$:if i% then {:alter_string}
	if an$="{clear}" then in$=im$:po=1:goto {:position}
	goto {:cursor_input}
	' on -(an$="{right}")-2*(an$="{left}")-3*(an$=chr$(20)) goto {:backspace}, {:other}, {:right}
	' on -(an$="{clear}") gosub {:sub.redisplay_string}:on -(an$>"/"and an$<":")-2*(an$=r$) goto {:number}, {:return_key}:goto {:722}

{:right}
'	if po<mx then po=po+1
' advance a position + skip dashes:
	po=po-(mx>po):if mid$(im$,po,1)="-" then {:right}
	goto {:position}

{:backspace}
' blank out 
	an$=" "
'	po=po+(po<mx):if mid$(im$,po,1)="-" then {:backspace}
'	goto {:left}
	
{:left}
'	if po>1 then po=po-1
' retreat a position + skip dashes:
	po=po+(1<po):if mid$(im$,po,1)="-" then {:left}
	goto {:position}

{:alter_string}
	if po=1  then in$=an$+mid$(in$,2):goto {:right}
	if po=mx then in$=left$(in$,mx-1)+an$:goto {:right}
	in$=left$(in$,po-1)+an$+mid$(in$,po+1):goto {:right}

{:return_key}
'	print:print "{up}"tab(tb+mx)in$;
' evaluate input
	print "{right:2}";:if in$<>cb$ then print "Sorry!":stop
	print "You got it!":stop

{ifndef:standalone}
{:1811}
{number:1811}
	end
	
	{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\cursor-get.lbl}
{endif}