' comment: {assign:label=line number}
'  to use: {uses:\TADA-svn\pinacolada\TADA\text-listings\includes\quoter-assignments.lbl}
' last updates: 5/Aug/2017 19:54, 18/Feb/2016 22:49, 21/Jun/2014 14:18

{quoter:$17="on"}		' word-wrap on, ctrl-w
{quoter:$18="off"}		' word-wrap off, ctrl-x
{quoter:$20="space"}		' multiple spaces can be replaced with {space:xx}
{quoter:$dd="pipe"}		' so | translates properly on the Commodore
{quoter:164="underline"}	' easier to type _ (c= @)
{quoter:192="midline"}		' easier to type solid - (shift *)
-------------------------------------------------------------------------------
                C64List (v3.03) Copyright 2012 by Jeff Hoag
-------------------------------------------------------------------------------
Warning: Line 1 was referenced but it does not exist
Warning: Line 1 was referenced but it does not exist

----------line label assignments-----------------
{assign:1=1}
{assign:main_setup=200}
{assign:choose_module=219}
{assign:sub.show_date=320}
{assign:sub.set_date=330}
{assign:sub.percentage=340}
{assign:np_setup=400}
{assign:913=414}
{assign:920=419}
{assign:935=423}
{assign:sub.gender=453}
{assign:28=456}
{assign:gender2=459}
{assign:31=460}
{assign:32=461}
{assign:34=463}
{assign:38=467}
{assign:650=469}
{assign:652=471}
{assign:656=474}
{assign:657=475}
{assign:msg.first=478}
{assign:658=479}
{assign:41=481}
{assign:47=484}
{assign:54=487}
{assign:prevent_change=489}
{assign:choose_class_race_lp=490}
{assign:sub.choose_class=491}
{assign:62=496}
{assign:sub.choose_race=499}
{assign:71=506}
{assign:72=508}
{assign:84=510}
{assign:sub.check_class_race=511}
{assign:82=519}
{assign:85=522}
{assign:86=523}
{assign:99=524}
{assign:101=527}
{assign:104=529}
{assign:107=530}
{assign:108=531}
{assign:117=534}
{assign:119=536}
{assign:121=537}
{assign:122=538}
{assign:123=539}
{assign:130=545}
{assign:136=548}
{assign:142=556}
{assign:143=557}
{assign:150=560}
{assign:guild_choice=561}
{assign:185=567}
{assign:civy=569}
{assign:outlaw=570}
{assign:guild=571}
{assign:205=572}
{assign:220=579}
{assign:240=581}
{assign:225=582}
{assign:230=583}
{assign:235=584}
{assign:attributes=585}
{assign:255=586}
{assign:265=588}
{assign:class.1=589}
{assign:class.2=590}
{assign:class.3=591}
{assign:class.4=592}
{assign:class.5=593}
{assign:class.6=594}
{assign:class.7=595}
{assign:class.8=596}
{assign:class.9=597}
{assign:class.calculate=598}
{assign:276=599}
{assign:race.1=605}
{assign:race.2=606}
{assign:race.3=607}
{assign:race.4=608}
{assign:race.5=609}
{assign:race.6=610}
{assign:race.7=611}
{assign:race.8=612}
{assign:race.9=613}
{assign:race.calculate=614}
{assign:299=617}
{assign:358=632}
{assign:365=634}
{assign:370=635}
{assign:400=636}
{assign:quote=639}
{assign:display_quote=643}
{assign:535=646}
{assign:error=652}
{assign:finish=653}
{assign:record_pointer=1001}
{assign:1002=1003}
{assign:file.open_playerlog=1008}
{assign:file.open_cmd_channel=1010}
{assign:file.open=1011}
{assign:check.io_status=1012}
{assign:file.append_or_write=1026}
{assign:1027=1027}
{assign:1062=1062}
{assign:link.module=1067}
{assign:file.read_clearscreen=1075}
{assign:file.read=1076}
{assign:sub.blocks_free=1090}
{assign:sub.block_read=1090}
{assign:block_read_done=1104}
{assign:file.read2=1110}
{assign:1101=1114}
{assign:1108=1120}
{assign:1109=1121}
{assign:1244=1122}
{assign:1248=1123}
{assign:1250=1124}
{assign:1252=1125}
{assign:1254=1126}
{assign:sub.clear_line=1258}
{assign:return=1603}
{assign:err_trap=1800}
{assign:err_trap2=1802}
{assign:1811=1811}
{assign:msg.shutdown=1815}
{assign:sub.item_toggle=1870}
{assign:sub.item_off_on=1880}
{assign:sub.item_off_on.print=1882}
{assign:sub.item_no_yes=1890}
{assign:sub.are_you_sure=1900}
{assign:sub.cursor_get=1902}
{assign:1903=1904}
{assign:1904=1905}
{assign:1906=1906}
{assign:1907=1907}
{assign:1908=1908}
{assign:sub.yes_no=1910}
{assign:sub.yes_no.cursor=1914}
{assign:sub.yes_no.response=1917}
{assign:msg.aborted=1920}
{assign:sub.check_abort=1925}
{assign:msg.spacebar_aborts=1930}
{assign:sub.prompt_key=1935}
{assign:prompt_key2=1937}
{assign:sub.pause=1939}
{assign:advent=2000}
{assign:read_room3=2001}
{assign:sub.room_desc=2002}
{assign:sub.read_room_desc.force=2004}
{assign:2036=2008}
{assign:2038=2011}
{assign:sub.read_room=2012}
{assign:sub.level_header=2013}
{assign:2007=2015}
{assign:rd.room=2018}
{assign:2012=2021}
{assign:sub.room_name=2022}
{assign:read_room2=2027}
{assign:guilda.c=2028}
{assign:guild.claw=2029}
{assign:guild.sword=2030}
{assign:guild.fist=2031}
{assign:guild.next=2032}
{assign:read_room_descs_2=2035}
{assign:msg=2043}
{assign:geiger_counter=2044}
{assign:radiation=2046}
{assign:snow=2048}
{assign:coat=2053}
{assign:lost=2057}
{assign:msg.directions=2061}
{assign:2082=2062}
{assign:2084=2063}
{assign:2090=2064}
{assign:2092=2065}
{assign:msg.north=2066}
{assign:msg.east=2068}
{assign:msg.south=2069}
{assign:msg.west=2070}
{assign:msg.up=2071}
{assign:msg.down=2072}
{assign:msg.shoppe=2073}
{assign:read_monster=2075}
{assign:advent4=2094}
{assign:advent2=2096}
{assign:excal=2096}
{assign:2130=2101}
{assign:msg.health=2110}
{assign:check.allies=2111}
{assign:check.ring_weaken=2115}
{assign:check.poison=2123}
{assign:check.disease=2125}
{assign:check.thirsty=2128}
{assign:check.hungry=2130}
{assign:check.weapons=2134}
{assign:header=2137}
{assign:space_tracker=2139}
{assign:quotes=2141}
{assign:2152=2142}
{assign:2156=2145}
{assign:cmdline=2149}
{assign:cmdline.2=2153}
{assign:sub.show_room_items=2156}
{assign:2046=2159}
{assign:2048=2161}
{assign:2049=2163}
{assign:sub.get_item_data=2164}
{assign:2014=2168}
{assign:2015=2169}
{assign:2018=2170}
{assign:2024=2172}
{assign:travel=2173}
{assign:travel.no_monster=2177}
{assign:boat=2187}
{assign:boat.2=2190}
{assign:block.s0=2191}
{assign:block.s1=2195}
{assign:block.s2=2200}
{assign:travel1=2202}
{assign:block.s3=2206}
{assign:block.s4=2207}
{assign:travel1a=2209}
{assign:trav1b=2217}
{assign:trav1c=2220}
{assign:trav1d=2223}
{assign:travel2=2224}
{assign:travel2a=2231}
{assign:no.guard=2234}
{assign:no.amoeba=2237}
{assign:dwarf=2240}
{assign:thief=2245}
{assign:no_dwarf=2246}
{assign:travel2b=2255}
{assign:travel2c=2258}
{assign:travel2d=2259}
{assign:travel2e=2260}
{assign:travel3=2261}
{assign:parser=2262}
{assign:2240=2265}
{assign:2246=2267}
{assign:2248=2268}
{assign:2258=2272}
{assign:2260=2273}
{assign:2266=2275}
{assign:2272=2278}
{assign:2205=2282}
{assign:cmd.get=2283}
{assign:cmd.main_menu=2284}
{assign:cmd.teleport=2285}
{assign:cmd.examine=2286}
{assign:cmd.inv=2287}
{assign:cmd.quit=2288}
{assign:link.dead=2289}
{assign:link.info=2290}
{assign:link.bar=2291}
{assign:link.shoppe=2292}
{assign:cmd.look=2293}
{assign:2300=2294}
{assign:2302=2295}
{assign:2307=2298}
{assign:2315=2301}
{assign:2320=2302}
{assign:2330=2303}
{assign:cmd.expert_mode=2304}
{assign:cmd.more_prompt=2305}
{assign:cmd.room_descs=2306}
{assign:cmd.hourglass=2307}
{assign:2360=2308}
{assign:cmd.toggle_guild_follow=2309}
{assign:check.guild_membership=2400}
{assign:msg.hp=2405}
{assign:err.too_tired=2410}
{assign:msg.e_exception=2415}
{assign:msg.affecting=2420}
{assign:msg.e_cant_go=2425}
{assign:msg.dusk_approaches=2430}
{assign:msg.reset_color=2435}
{assign:msg.list_item=2440}
{assign:msg.delay=2445}
{assign:sub.time_delay=2450}
{assign:sub.time_delay2=2453}
{assign:err.cant_use_cmd=2455}
{assign:err.unsupported_cmd=2460}
{assign:msg.e_cmd_not_yet=2465}
{assign:msg.not_understood=2470}
{assign:err.invalid_command=2475}
{assign:msg.you_feel=2480}
{assign:msg.fancy_line=2485}
{assign:msg.mounted=2490}
{assign:sub.hourglass=2495}
{assign:msg.you_see=2500}
{assign:sub.item_init=2502}
{assign:msg.a_or_some=2510}
{assign:msg.item_name=2515}
{assign:msg.is_are=2520}
{assign:msg.multi=2525}
{assign:msg.weakens=2530}
{assign:sub.print_ally_name=2535}
{assign:msg.percentage=2600}
{assign:sub.print_num=2605}
{assign:rnd.100a=2610}
{assign:rnd.10z=2615}
{assign:math.mod=2620}
{assign:sub.adj_stat=2700}
{assign:sub.adj_hp=2720}
{assign:sub.get_hp=2730}
{assign:check.good=2740}
{assign:check.evil=2745}
{assign:check.gender=2750}
{assign:check.class=2755}
{assign:check.race=2760}
{assign:check.more=2765}
{assign:msg.more_prompt=2766}
{assign:msg.prompt=2767}
{assign:check.dead=2770}
{assign:check.expert_mode=2775}
{assign:msg.expert_mode=2780}
{assign:bit.set=2800}
{assign:bit.clear=2805}
{assign:bit.test=2810}
{assign:bit.flip=2815}
{assign:get_2_bytes=2820}
{assign:put_2_bytes=2825}
{assign:get_3_bytes=2830}
{assign:put_3_bytes=2835}
{assign:msg.comma_value=2840}
{assign:msg.comma_value2=2844}
{assign:sub.get_gold=2850}
{assign:sub.check_gold=2855}
{assign:sub.adj_gold=2860}
{assign:sub.display_gold=2870}
{assign:sub.item_held=2875}
{assign:item_held2=2878}
{assign:sub.weapon_held=2885}
{assign:adj_3_bytes=2890}
{assign:2900=2900}
{assign:sub.i_string_address=2910}
{assign:sub.i_string_uppercase=2920}
{assign:string.normalize=2935}
{assign:sub.log_error=2940}
{assign:sub.log_event.init=2950}
{assign:sub.log_event=2955}
{assign:sub.log_event.fancy_line=2957}
{assign:sub.log_it=2958}
{assign:sub.log_event.done=2960}
{assign:sub.string_expand=2965}
{assign:sub.string_truncate=2970}
{assign:string.truncate2=2973}
{assign:advent3=3000}
{assign:block.n=3001}
{assign:block.e=3001}
{assign:block.s=3001}
{assign:block.w=3001}
{assign:block.u=3001}
{assign:block.d=3001}
{assign:check.ring=3002}
{assign:check.storm_weapon=3003}
{assign:file.input=3004}
{assign:g.o.e.=3005}
{assign:link.combat=3006}
{assign:link.duel=3007}
{assign:link.misc=3008}
{assign:link.misc5=3009}
{assign:link.misc6=3010}
{assign:link.misc7=3011}
{assign:sub.palintar=3012}
{assign:ply.loc=3013}
{assign:sub.read_item=3014}
{assign:rd.dwarf=3016}
{assign:rd.room4=3017}
{assign:search_item=3018}
{assign:sub.set_pa=3019}
{assign:set.prob=3022}
{assign:set.prob2=3024}
-------------------------------------------------
378 found label assignments

Encountered: 0 Errors; 2 Warnings
C64List finished.
