' comment: {assign:label=line number}
'  to use: {uses:.\includes\quoter-assignments.lbl}
' last updates: 5/Aug/2017 19:54, 18/Feb/2016 22:49, 21/Jun/2014 14:18

{quoter:$17="on"}		' word-wrap on, ctrl-w
{quoter:$18="off"}		' word-wrap off, ctrl-x
{quoter:$20="space"}		' multiple spaces can be replaced with {space:xx}
{quoter:$dd="pipe"}		' so | translates properly on the Commodore
{quoter:164="underline"}	' easier to type _ (c= @)
{quoter:192="midline"}		' easier to type solid - (shift *)
-------------------------------------------------------------------------------
                                 C64List 4.03                                  
                       Copyright (c) Jeff Hoag 2008-2020                       
-------------------------------------------------------------------------------
Starting C64List on ..\text-listings\t_main.lbl
Warning:No output specified

----------line label assignments-----------------
{assign:1=1}
{assign:main_setup=200}
{assign:choose_module=219}
{assign:sub.show_date=320}
{assign:sub.set_date=330}
{assign:sub.percentage=340}
{assign:np_setup=400}
{assign:find_player=414}
{assign:create_new_player=419}
{assign:find_strings=423}
{assign:sub.gender=453}
{assign:gender_loop=456}
{assign:sub.name=459}
{assign:name_loop=460}
{assign:name_loop_2=462}
{assign:name_uppercase=466}
{assign:find_player_loop=470}
{assign:_657=474}
{assign:msg.first=477}
{assign:_658=478}
{assign:sub.class=480}
{assign:class_no_info=486}
{assign:prevent_change=488}
{assign:choose_class_race_lp=489}
{assign:sub.choose_class=490}
{assign:_62=495}
{assign:sub.choose_race=498}
{assign:race_loop=505}
{assign:change_class=509}
{assign:sub.check_class_race=510}
{assign:_82=518}
{assign:sub.age=521}
{assign:_86=522}
{assign:_99=523}
{assign:_101=526}
{assign:_107=529}
{assign:_108=530}
{assign:_117=533}
{assign:_119=535}
{assign:_121=536}
{assign:_122=537}
{assign:_123=538}
{assign:_130=544}
{assign:_136=547}
{assign:_142=555}
{assign:_143=556}
{assign:_150=559}
{assign:guild_choice=560}
{assign:_185=566}
{assign:civy=568}
{assign:outlaw=569}
{assign:guild=570}
{assign:_205=571}
{assign:_220=578}
{assign:_240=580}
{assign:_225=581}
{assign:_230=582}
{assign:_235=583}
{assign:attributes=584}
{assign:_255=585}
{assign:_265=587}
{assign:class.1=588}
{assign:class.2=589}
{assign:class.3=590}
{assign:class.4=591}
{assign:class.5=592}
{assign:class.6=593}
{assign:class.7=594}
{assign:class.8=595}
{assign:class.9=596}
{assign:class.calculate=597}
{assign:_276=598}
{assign:race.1=604}
{assign:race.2=605}
{assign:race.3=606}
{assign:race.4=607}
{assign:race.5=608}
{assign:race.6=609}
{assign:race.7=610}
{assign:race.8=611}
{assign:race.9=612}
{assign:race.calculate=613}
{assign:_299=616}
{assign:_358=631}
{assign:_365=633}
{assign:_370=634}
{assign:_400=635}
{assign:quote=638}
{assign:display_quote=642}
{assign:_535=645}
{assign:error=651}
{assign:finish=652}
{assign:record_pointer=1001}
{assign:1002=1002}
{assign:file.open_playerlog=1008}
{assign:file.open_cmd_channel=1010}
{assign:file.open=1011}
{assign:check.io_status=1012}
{assign:file.append_or_write=1026}
{assign:1027=1027}
{assign:1062=1062}
{assign:link.module=1067}
{assign:file.read_clearscreen=1075}
{assign:file.read=1076}
{assign:sub.blocks_free=1090}
{assign:sub.block_read=1090}
{assign:block_read_done=1104}
{assign:file.read2=1110}
{assign:1101=1101}
{assign:1108=1108}
{assign:1109=1109}
{assign:1244=1244}
{assign:1248=1248}
{assign:1250=1250}
{assign:1252=1252}
{assign:1254=1254}
{assign:sub.clear_line=1258}
{assign:return=1603}
{assign:err_trap=1800}
{assign:err_trap2=1802}
{assign:1811=1811}
{assign:msg.shutdown=1815}
{assign:sub.item_toggle=1870}
{assign:sub.item_off_on=1880}
{assign:sub.item_off_on.print=1882}
{assign:sub.item_no_yes=1890}
{assign:sub.are_you_sure=1900}
{assign:sub.cursor_get=1902}
{assign:1903=1903}
{assign:1904=1904}
{assign:1906=1906}
{assign:1907=1907}
{assign:1908=1908}
{assign:sub.yes_no=1910}
{assign:sub.yes_no.cursor=1914}
{assign:sub.yes_no.response=1917}
{assign:msg.aborted=1920}
{assign:sub.check_abort=1925}
{assign:msg.spacebar_aborts=1930}
{assign:sub.prompt_key=1935}
{assign:prompt_key2=1937}
{assign:sub.pause=1939}
{assign:advent=2000}
{assign:read_room3=2001}
{assign:sub.room_desc=2001}
{assign:sub.read_room_desc.force=2003}
{assign:2036=2036}
{assign:2038=2038}
{assign:sub.read_room=2039}
{assign:sub.level_header=2040}
{assign:2007=2007}
{assign:rd.room=2010}
{assign:2012=2012}
{assign:sub.room_name=2013}
{assign:read_room2=2018}
{assign:guilda.c=2019}
{assign:guild.claw=2020}
{assign:guild.sword=2021}
{assign:guild.fist=2022}
{assign:guild.next=2023}
{assign:read_room_descs_2=2026}
{assign:msg=2034}
{assign:geiger_counter=2035}
{assign:radiation=2037}
{assign:snow=2039}
{assign:coat=2044}
{assign:lost=2048}
{assign:msg.directions=2052}
{assign:2082=2082}
{assign:2084=2084}
{assign:2090=2092}
{assign:2092=2092}
{assign:msg.north=2093}
{assign:msg.east=2095}
{assign:msg.south=2096}
{assign:msg.west=2097}
{assign:msg.up=2098}
{assign:msg.down=2099}
{assign:msg.shoppe=2100}
{assign:read_monster=2102}
{assign:advent4=2121}
{assign:advent2=2123}
{assign:excal=2123}
{assign:2130=2130}
{assign:msg.health=2140}
{assign:check.allies=2141}
{assign:check.ring_weaken=2145}
{assign:check.poison=2153}
{assign:check.disease=2155}
{assign:check.thirsty=2158}
{assign:check.hungry=2160}
{assign:check.weapons=2164}
{assign:header=2167}
{assign:space_tracker=2169}
{assign:quotes=2171}
{assign:2152=2152}
{assign:2156=2156}
{assign:cmdline=2160}
{assign:cmdline.2=2164}
{assign:sub.show_room_items=2167}
{assign:2046=2046}
{assign:2048=2048}
{assign:2049=2049}
{assign:sub.get_item_data=2050}
{assign:2014=2014}
{assign:2015=2015}
{assign:2018=2018}
{assign:2024=2024}
{assign:travel=2025}
{assign:travel.no_monster=2029}
{assign:boat=2039}
{assign:boat.2=2042}
{assign:block.s0=2043}
{assign:block.s1=2047}
{assign:block.s2=2052}
{assign:travel1=2054}
{assign:block.s3=2058}
{assign:block.s4=2059}
{assign:travel1a=2061}
{assign:trav1b=2069}
{assign:trav1c=2072}
{assign:trav1d=2075}
{assign:travel2=2076}
{assign:travel2a=2083}
{assign:no.guard=2086}
{assign:no.amoeba=2089}
{assign:dwarf=2092}
{assign:thief=2097}
{assign:no_dwarf=2098}
{assign:travel2b=2107}
{assign:travel2c=2110}
{assign:travel2d=2111}
{assign:travel2e=2112}
{assign:travel3=2113}
{assign:parser=2114}
{assign:2240=2240}
{assign:2246=2246}
{assign:2248=2248}
{assign:2258=2258}
{assign:2260=2260}
{assign:2266=2266}
{assign:2272=2272}
{assign:2205=2205}
{assign:cmd.get=2206}
{assign:cmd.main_menu=2207}
{assign:cmd.teleport=2208}
{assign:cmd.examine=2209}
{assign:cmd.inv=2210}
{assign:cmd.quit=2211}
{assign:link.dead=2212}
{assign:link.info=2213}
{assign:link.bar=2214}
{assign:link.shoppe=2215}
{assign:cmd.look=2216}
{assign:2300=2300}
{assign:2302=2302}
{assign:2307=2307}
{assign:2315=2315}
{assign:2320=2320}
{assign:2330=2330}
{assign:cmd.expert_mode=2331}
{assign:cmd.more_prompt=2332}
{assign:cmd.room_descs=2333}
{assign:cmd.hourglass=2334}
{assign:2360=2360}
{assign:cmd.toggle_guild_follow=2361}
{assign:check.guild_membership=2400}
{assign:msg.hp=2405}
{assign:err.too_tired=2410}
{assign:msg.e_exception=2415}
{assign:msg.affecting=2420}
{assign:msg.e_cant_go=2425}
{assign:msg.dusk_approaches=2430}
{assign:msg.reset_color=2435}
{assign:msg.list_item=2440}
{assign:msg.delay=2445}
{assign:sub.time_delay=2450}
{assign:sub.time_delay2=2453}
{assign:err.cant_use_cmd=2455}
{assign:err.unsupported_cmd=2460}
{assign:msg.e_cmd_not_yet=2465}
{assign:msg.not_understood=2470}
{assign:err.invalid_command=2475}
{assign:msg.you_feel=2480}
{assign:msg.fancy_line=2485}
{assign:msg.mounted=2490}
{assign:sub.hourglass=2495}
{assign:msg.you_see=2500}
{assign:sub.item_init=2502}
{assign:msg.a_or_some=2510}
{assign:msg.item_name=2515}
{assign:msg.is_are=2520}
{assign:msg.multi=2525}
{assign:msg.weakens=2530}
{assign:sub.print_ally_name=2535}
{assign:msg.percentage=2600}
{assign:sub.print_num=2605}
{assign:rnd.100a=2610}
{assign:rnd.10z=2615}
{assign:math.mod=2620}
{assign:sub.adj_stat=2700}
{assign:sub.adj_hp=2720}
{assign:sub.get_hp=2730}
{assign:check.good=2740}
{assign:check.evil=2745}
{assign:check.gender=2750}
{assign:check.class=2755}
{assign:check.race=2760}
{assign:check.more=2765}
{assign:msg.more_prompt=2766}
{assign:msg.prompt=2767}
{assign:check.dead=2770}
{assign:check.expert_mode=2775}
{assign:msg.expert_mode=2780}
{assign:bit.set=2800}
{assign:bit.clear=2805}
{assign:bit.test=2810}
{assign:bit.flip=2815}
{assign:get_2_bytes=2820}
{assign:put_2_bytes=2825}
{assign:get_3_bytes=2830}
{assign:put_3_bytes=2835}
{assign:msg.comma_value=2840}
{assign:msg.comma_value2=2844}
{assign:sub.get_gold=2850}
{assign:sub.check_gold=2855}
{assign:sub.adj_gold=2860}
{assign:sub.display_gold=2870}
{assign:sub.item_held=2875}
{assign:item_held2=2878}
{assign:sub.weapon_held=2885}
{assign:adj_3_bytes=2890}
{assign:2900=2900}
{assign:sub.i_string_address=2910}
{assign:sub.i_string_uppercase=2920}
{assign:string.normalize=2935}
{assign:sub.log_error=2940}
{assign:sub.log_event.init=2950}
{assign:sub.log_event=2955}
{assign:sub.log_event.fancy_line=2957}
{assign:sub.log_it=2958}
{assign:sub.log_event.done=2960}
{assign:sub.string_expand=2965}
{assign:sub.string_truncate=2970}
{assign:string.truncate2=2973}
{assign:advent3=3000}
{assign:block.n=3001}
{assign:block.e=3001}
{assign:block.s=3001}
{assign:block.w=3001}
{assign:block.u=3001}
{assign:block.d=3001}
{assign:check.ring=3002}
{assign:check.storm_weapon=3003}
{assign:file.input=3004}
{assign:g.o.e.=3005}
{assign:link.combat=3006}
{assign:link.duel=3007}
{assign:link.misc=3008}
{assign:link.misc5=3009}
{assign:link.misc6=3010}
{assign:link.misc7=3011}
{assign:sub.palintar=3012}
{assign:ply.loc=3013}
{assign:sub.read_item=3014}
{assign:rd.dwarf=3016}
{assign:rd.room4=3017}
{assign:search_item=3018}
{assign:sub.set_pa=3019}
{assign:sub.set_prob=3022}
-------------------------------------------------
370 label assignments

====================
0 Errors; 1 Warnings
====================
C64List finished
