' {uses:\TADA-svn\pinacolada\TADA\text-listings\includes\yes-no.lbl}

{number:1910}
{:sub.yes_no} ' (default: a=0: no, a=1: yes)
' display "? >> Yes. / No."
{ifdef:modbasic}
	fn a
	def p ' position of cursor on line
{endif}
	sys br,"? >> ["+nl$:p=pos(0):gosub {:sub.yes_no.response}:sys br,"]"+nl$
	'if a then sys br,"[Yes]"+nl$
	'if a=0 then sys br,"[No]"+nl$
{:sub.yes_no.cursor}
	gosub {:sub.cursor_get}:sys is,"ny"+r$,chr$(asc(an$) and 127):if i%=. then {:sub.yes_no.cursor}
' set [Return] to default answer:
	if i%=3 then i%=a+1
' erase pre-printed answer:
	print left$(chr$(20)+chr$(20)+chr$(20),pos(0)-p);:a=abs(i%-1):gosub {:sub.yes_no.response}:print ".":return
{:sub.yes_no.response}
' for just printing "Yes" (a=1) or "No" (a=0)
	print mid$("YesNo",(a+1)*3-2,3);:return
' returns a=0: no, a=1: yes

'10 i%=1:gosub 20
'15 i%=2:gosub 20
'18 end
'20 a=abs(i%-1):print mid$("YesNo",(a+1)*3-2,3)".":return
