                              |light_blue|/\
                             |light_blue|<|light_red|##|light_blue|>
                              |light_blue|\/
                           |light_blue|.-'--'-.
                           |light_blue|'-.__.-'
                              |light_blue|||
                     |light_gray|.________||________.
                     |light_gray|'--------++--------'
                              |light_blue|||
                            |light_red|@ |light_blue||| |light_red|@
                          |green|(|light_red|@|green|) |light_blue||| |green|(|light_red|@|green|)
                         |green|_.-|light_red|@ |light_blue||| |light_red|@|green|-._
                           |green|-' |light_blue||| |green|'-
              |mid_gray|#######   ###   |light_blue||| |mid_gray|######    ###
                 |mid_gray|#     #   #  |light_blue||| |mid_gray|#     #  #   #
                 |mid_gray|#     #####  |light_blue||| |mid_gray|#     #  #####
                 |mid_gray|#     #   #  |light_blue||| |mid_gray|#     #  #   #
                 |mid_gray|#     #   #  |light_blue||| |mid_gray|######   #   #
                              |light_blue|||
                              |light_blue|||
                              |light_blue|\/|reset|

               |light_red|Totally |yellow|Awesome |light_green|Dungeon |light_blue|Adventure|reset|
