[------------------------------------]
[          Sysop Control Menu        ]
[------------------------------------]
[         [C] Configure Game         ]
[         [G] Set Game Objectives    ]
[         [D] Screen Display         ]
[         [U] Printer Status         ]
[         [T] Toggle Sound           ]
[         [Y] Set Time Defaults      ]
[         [Q] Quit                   ]
[                                    ]
[------------------------------------]
[          LIST COMMANDS             ]
[                                    ]
[    [P]layers         [S]pells      ]
[    [I]tems           [M]onsters    ]
[    [W]eapons         [A]llies      ]
[    [R]ooms           [F]ood/Drink  ]
[                                    ]
[------------------------------------]
