rem set sprite pointers:
rem sprite 0: 64*13=832
	' "sprite on" from loadstar programming utilities...
	
	' starting address of vic chip:
	V=53248
	' enable sprites 2 & 3
	' 76543210
	' ----xx-- 4+8
	POKE V+21,4+8 ' $d019
	POKE 2042,13:REM SPRITE 2 DATA FROM BLOCK 13
	poke 2043,14:rem sprite 3 data from block 14
	FOR N=0 TO 62*2 : READ Q : POKE 832+N,Q : NEXT
	rem enable multicolor:
	poke 53276,4+8
	rem		  (per sprite)		(shared)
	rem sprite   color   	multi-0 multi-1
	rem 2        black   	dk blue yellow
	rem 3        brown   	black   cyan
	poke 53285,5	' mc 0
	poke 53286,11	' mc 1
	poke 53287+2,0	' sprite 2: black
	poke 53287+3,9	' sprite 3: brown
	' cbmstudio makes it sound as if each sprite has its own multi-color register
{:loop}
	x=100:y=150
	' FOR X = 0 TO 200
	' REM UPDATE X COORDINATES
	POKE V+4,x : poke v+6,x
	' REM UPDATE Y COORDINATES
	POKE V+5,y : poke v+7,y
	' NEXT X
	' GOTO {:loop}
	end
	
{nice:100}
1000 REM Forward 1
1010 DATA 0,0,0
1020 DATA 0,0,0
1030 DATA 0,0,0
1040 DATA 0,204,0
1050 DATA 3,51,0
1060 DATA 138,170,136
1070 DATA 42,170,160
1080 DATA 40,100,160
1090 DATA 10,170,128
1100 DATA 2,170,0
1110 DATA 14,170,208
1120 DATA 31,139,212
1130 DATA 87,239,84
1140 DATA 81,253,20
1150 DATA 81,85,40
1160 DATA 161,85,32
1170 DATA 33,85,0
1180 DATA 1,69,0
1190 DATA 1,69,64
1200 DATA 5,69,64
1210 DATA 5,64,0
1230 REM REM Forward 2
1240 REM DATA 0,0,0
1250 REM DATA 0,168,0
1260 REM DATA 2,238,0
1270 REM DATA 3,187,0
1280 REM DATA 10,170,128
1290 REM DATA 168,32,168
1300 REM DATA 40,100,160
1310 REM DATA 10,170,128
1320 REM DATA 2,170,0
1330 REM DATA 2,170,0
1340 REM DATA 15,139,192
1350 REM DATA 31,171,208
1360 REM DATA 23,239,84
1370 REM DATA 20,253,20
1380 REM DATA 40,85,20
1390 REM DATA 8,85,40
1400 REM DATA 1,85,32
1410 REM DATA 1,69,0
1420 REM DATA 5,69,0
1430 REM DATA 5,69,64
1440 REM DATA 0,5,64
1460 REM REM Forward 3
1470 REM DATA 0,0,0
1480 REM DATA 0,168,0
1490 REM DATA 2,238,0
1500 REM DATA 3,187,0
1510 REM DATA 10,170,128
1520 REM DATA 170,170,168
1530 REM DATA 40,100,160
1540 REM DATA 10,170,128
1550 REM DATA 2,170,0
1560 REM DATA 2,170,0
1570 REM DATA 15,139,192
1580 REM DATA 31,171,208
1590 REM DATA 23,239,84
1600 REM DATA 40,253,20
1610 REM DATA 8,85,40
1620 REM DATA 0,85,32
1630 REM DATA 1,85,0
1640 REM DATA 5,69,0
1650 REM DATA 5,69,0
1660 REM DATA 0,5,64
1670 REM DATA 0,5,64
1690 REM REM Forward 4
1700 REM DATA 0,0,0
1710 REM DATA 0,168,0
1720 REM DATA 2,238,0
1730 REM DATA 3,187,0
1740 REM DATA 10,170,128
1750 REM DATA 170,170,168
1760 REM DATA 42,170,160
1770 REM DATA 10,170,128
1780 REM DATA 2,170,0
1790 REM DATA 2,170,0
1800 REM DATA 15,139,208
1810 REM DATA 31,171,212
1820 REM DATA 87,239,84
1830 REM DATA 85,253,20
1840 REM DATA 161,85,20
1850 REM DATA 33,85,40
1860 REM DATA 1,85,32
1870 REM DATA 1,69,0
1880 REM DATA 5,69,0
1890 REM DATA 5,69,64
1900 REM DATA 0,5,64
1920 REM Forward 1 (extra color)
1930 DATA 0,0,0
1940 DATA 0,0,0
1950 DATA 0,168,0
1960 DATA 2,238,0
1970 DATA 3,187,0
1980 DATA 0,0,0
1990 DATA 1,69,0
2000 DATA 0,195,0
2010 DATA 0,0,0
2020 DATA 0,0,0
2030 DATA 0,16,0
2040 DATA 0,0,4
2050 DATA 64,0,4
2060 DATA 64,0,4
2070 DATA 65,1,0
2080 DATA 0,0,0
2090 DATA 1,1,0
2100 DATA 0,0,0
2110 DATA 1,1,0
2120 DATA 4,65,64
2130 DATA 5,64,0


