60
1
D.TEA
15
1
D.CACTUS JUICE
25
1
F.KELP
12
1
D.MINERAL WATER
25
1
F.LOAF OF BREAD
30
1
F.JAR OF HONEY
50
1
F.MUSHROOMS
30
1
F.EAGLE EGGS
40
1
F.VITAMINS
75
1
F.CANDY BAR
15
1
F.BANANAS
35
1
D.BOTTLE OF MILK
30
1
D.JUG OF WINE
25
1
D.BOTTLE OF WATER
15
1
F.CAKES
40
1
F.CUBE OF SUGAR
18
1
F.DOMINO'S PIZZA
30
1
D.ORANGE JUICE
20
1
F.MELONS
50
1
F.APPLES
30
1
D.BOTTLE OF BEER
10
1
D.GOAT'S MILK
40
1
D.SPRING WATER
40
1
F.GRANOLA BAR
50
1
F.WILD OATS
35
1
F.BLUEBERRIES
70
1
F.ICE CREAM
45
1
F.POPCORN
25
1
F.BEANS
60
1
F.POTATOES
55
1
C.EMBALMING FLUID
50
1
F.BEEF JERKY
30
1
C.POISON APPLE
30
1
D.LEMONADE
50
1
F.SALT TABLETS
50
1
F.MOUNTAIN OYSTERS
60
1
D.LARGE SLURPY
40
1
D.CAN OF OLY LITE
1
1
F.TOMATOES
5
1
D.CACTUS JUICE
10
1
D.BROOK WATER
10
1
F.OLD HAMBURGER
1
1
D.GREEN MOONSHINE
1
1
D.RED SERUM
1
1
F.BLUE PILL
1
1
F.BREAD CRUMB
1
1
D.FOUNTAIN OF YOUTH
10
1
F.ANTS
40
1
F.GRUBS
40
1
D.CANTEEN OF WATER
40
1
D.POOL OF WATER
50
1
F.HAUNCH OF A ZEBRA
40
1
F.FRIED FISH
20
1
F.SEAWEED
40
1
F.KELP
50
1
F.SEAGULL EGGS
50
1
F.SEAWEED
50
1
F.FLYING FISH
50
1
F.FLYING FISH
50
1
F.DEAD FISH
40
1
F.DRIED FIGS
99
1
F.DEAD RAT
50
1
F.DRIED DATES
80
1
D.CHUNK OF ICE
70
1
D.POTION OF SKILL
50
1
D.VORPAL POTION
50
1
F.DEAD BUG
20
1
D.CHARM POTION
50
1
F.MONSTER MEAT
25
1
F.GRUB #9277814
90
1
F.GRUB #983347
90
1
F.STANDARD RATIONS
90
1
D.FORMULAE H2O
90
1
D.ISSUE#92667 LIQUID
90
1
D."RECYCLER WASTE"
90
1
C.THE APPLE OF EVE
50
1
F.CORN
99
1
F.APPLES
99
*
F.TEMP
1
