# of weapons:
60
# start weapon data:
#1
2
S.1LONG SWORD
5
6
250
2
#2
2
S.2BATTLEAXE
6
5
350
2
#3
2
S.2WOOD STAFF
5
20
2
#4
2
S.3CROSSBOW
8
7
450
8
#5
2
S.3SLING
6
4
200
8
#6
2
S.3LONG BOW
8
8
2000
8
#7
2
S.4DAGGER
5
5
75
3
#8
2
S.2MORNING STAR
7
7
525
2
#9
2
S.2BRASS KNUCKLES
5
3
100
3
#10
2
S.4STONE KNIFE
6
5
250
3
#
# end of weapons found in Shoppe
#
#11
1
S.5.357 MAGNUM
5
7
200
8
#12
1
M.2WOODEN STAKE
5
7
20
5
#13
1
M.3SILVER BULLET
7
8
850
3
#14
0
S.6FIREBALL
5
7
1150
9
#15
1
S.6LARGE FIREBALL
8
9
2800
9
#16
0
S.3SPEAR
5
4
200
5
#17
1
S.2EXCALIBUR
8
9
9000
2
2
#18
0
S.4NASTY KNIFE
5
6
175
3
#19
1
S.2HATCHET
6
3
80
2
#20
1
S.3BLOWGUN
7
5
75
8
#21
0
S.7FLAME THROWER
7
8
700
8
#22
1
S.2STORM AXE
6
6
3000
2
#23
1
M.2HAMMER
6
7
300
2
#24
1
S.3HARPOON
6
6
350
8
#25
2
S.4LANCE
6
7
225
5
#26
1
S.9MACHINE GUN
5
5
1000
8
#27
0
S.2WOODEN CLUB
5
6
100
2
#28
1
S.3PICKAXE
8
5
300
2
#29
1
S.1SCYTHE
7
7
275
5
#30
0
S.9SUN BLADE
7
8
4999
3
#31
1
M.0THUNDERBOLT
7
6
300
9
#32
1
S.0ROTTEN APPLE CORE
6
5
45
2
#33
1
S.3LEATHER SLING
8
5
100
8
#34
1
S.3STORM BOW
7
6
3000
8
#35
1
M.1RAZOR CLAWS
8
7
700
3
#36
1
S.5MUSKET
8
5
430
8
#37
1
S.5SMALL CANNON
6
7
300
8
#38
1
S.4SHORT SWORD
7
4
125
3
#39
1
S.6SMALL FIREBALL
6
5
375
9
#40
1
S.6DYNAMITE
5
9
560
9
#41
1
S.4STORM DAGGER
8
6
3000
3
#42
1
S.4STORM LANCE
6
6
3000
5
#43
1
S.1SABRE
8
5
245
5
#44
1
M.3GIANT SLING
9
7
1000
8
#45
1
S.5.44 MAGNUM
5
9
400
8
#46
1
S.9UZI
5
4
800
8
#47
1
S.2STORM STAFF
5
6
3000
2
#48
1
S.4JAVELIN
8
6
100
5
#49
1
S.4GOLDEN DAGGER
5
7
2500
3
#50
1
S.1+2 SWORD
7
8
2000
2
#51 - https://military-history.fandom.com/wiki/Pilum
1
S.4STORM PILUM
8
6
3000
5
#52
1
S.8STORM HAMMER
6
6
3000
2
#53
1
S.2THORN CLUB
5
7
300
2
#54
1
S.4SWORD OF AVALON
9
6
2000
2
#55
1
S.3STORM CROSSBOW
8
6
3000
8
#56
1
M.0DEATH AMULET
5
4
9000
9
#57
1
M.4WRAITH DAGGER
5
3
1000
9
#58
1
S.7LIGHT SABRE
5
7
100
1
#59
1
S.7HAND PHASER
7
8
300
1
#60
1
S.7PLASMA RIFLE
6
9
600
1
#61
1
M.1DOG REPELLENT
5
4
6543
9
