{number:1}
{alpha:invert}
{def:standalone}
{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\label-assignments.lbl}
	rem t.order
	goto {:start}
	
' check tactical position, display stats for ally in position 'p'
{:sub.ally_pos}
' loop through ally position list, checking to see if p (tactical position)
' matches flag in list. if so, print name, con, dex

	fn p		' p=tactical position checking for (1-3)
	def a,x		' a=ally counter, x=
{:6}
' check position this ally is assigned to:
' 0=none; 1-3 point, flank, rear; 4=unconscious
' a=ally 
	a=peek(v1+50+p):if a=. then print "(None)":return
	print a$(x)tab(15)
	if m=4 then print "(Unconscious)":return
	if a=p then print "Con:"peek(v1+114+p)tab(25)"HP:"fn d(v1+217+p):return
' check next position in list (5=end of list):
{:next}
' move to next ally in pointer list:
	a=a+1:if a<5 then {:next}
	return
	
{nice:100}
{:start}
	print "Tactical deployment of servants:":print
	print " 1. - Point Man  : ";:gosub {:sub.ally_pos}(1)
	print " 2. - Flank Guard: ";:gosub {:sub.ally_pos}(2)
	print " 3. - Rear Guard : ";:gosub {:sub.ally_pos}(3)

	print:print "Change this";:gosub {:sub.yes_no}(0)
		
{number:999}
	rem t.order