' see \programming-notes\file-formats.txt for details
{tokenizer:$20="space"}
' syntax: {tokenizer:$cc="newtoken1",$cd="newtoken2"; 206="newtoken3"}

' last updates: 2012	8/29
'				2005	2/17
'				1995	?/??

	' number of rooms on map:
	goto {:400}:data 10
	rem "make level 8 2.5"

' data is north, east, south, west, up, down, room name
' some map connection fixes by dracosilver
	DATA 0,2,18,0,0,0,"FOREST"
	DATA 0,3,19,1,0,0,"FOREST"
	DATA 0,4,20,2,0,0,"FOREST"
	DATA 0,5,21,3,0,0,"FOREST"
	DATA 0,0,22,4,252,0,"FOREST"
	DATA 0,0,24,0,0,0,"TREASURE ROOM"
	DATA 0,0,25,0,0,0,"STUDY"
	DATA 0,9,0,0,0,0,"PANTRY"
	DATA 0,10,0,9,0,0,"KITCHEN"
	DATA 0,11,28,10,0,0,"WEST DINING HALL"
	DATA 0,0,0,11,0,0,"EAST DINING HALL"
	DATA 0,0,30,0,0,0,"BEDCHAMBER"
	DATA 0,14,31,0,0,0,"TOWER NW"
	DATA 0,0,32,13,0,0,"TOWER NE"
	DATA 0,15,0,0,0,0,"PRECIPICE"
	DATA 0,17,0,0,15,0,"STONE STEPS"
	DATA 0,0,35,16,0,0,"ETTINSMOOR"
	DATA 1,0,41,0,0,0,"FOREST"
	DATA 2,0,42,0,0,0,"FOREST GLEN"
	DATA 3,0,43,0,0,0,"CLEARING"
	DATA 4,0,44,0,0,0,"FOREST"
	DATA 5,23,45,0,85,0,"CLEARING"
	DATA 0,0,0,22,0,0,"FENCE"
	DATA 6,25,47,0,0,0,"END OF CORRIDOR"
	DATA 7,26,0,24,0,0,"CORRIDOR"
	DATA 0,27,0,25,0,0,"CORRIDOR"
	DATA 0,28,50,26,0,0,"GREAT HALL"
	DATA 10,29,0,27,0,0,"CORRIDOR"
	DATA 0,30,0,28,0,0,"CORRIDOR"
	DATA 12,0,0,29,31,0,"CORRIDOR"
	DATA 13,32,0,0,0,30,"TOWER SW"
	DATA 14,0,0,31,0,0,"TOWER SE"
	DATA 0,34,58,0,0,0,"WATZ UPP DOCK"
	DATA 0,35,0,33,0,0,"RIVER SHRIBBLE"
	DATA 17,36,60,34,0,0,"WATERSMEET"
	DATA 0,37,0,35,0,0,"NARROW RIVER"
	DATA 0,38,61,36,0,0,"THE CAY"
	DATA 0,39,0,37,0,0,"RIVER"
	DATA 0,40,0,38,0,0,"RUSHING RIVER"
	DATA 0,0,0,39,0,0,"ARAGAIN FALLS"
	DATA 18,0,0,0,0,0,"FOREST"
	DATA 19,0,63,0,0,0,"SHADY PATH"
	DATA 20,0,0,0,0,0,"FOREST"
	DATA 21,45,0,0,0,0,"FOREST"
	DATA 22,0,66,44,46,0,"CLEARING"
	DATA 0,0,0,0,0,45,"ROC'S NEST"
	DATA 24,48,0,0,0,0,"DRAFTY ROOM"
	DATA 0,49,0,47,0,0,"SECRET PASSAGE"
	DATA 0,0,0,48,0,0,"STORAGE ROOM"
	DATA 27,51,70,0,0,0,"FOUNTAIN COURT"
	DATA 0,52,0,50,0,0,"MIDDLE OF HALLWAY"
	DATA 0,53,0,51,0,0,"WAITING ROOM"
	DATA 0,0,0,52,0,0,"OFFICE"
	DATA 0,0,74,0,0,0,"BOILING WELL"
	DATA 0,56,75,0,0,0,"GUEST QUARTERS W"
	DATA 0,0,0,55,0,0,"GUEST QUARTERS E"
	DATA 0,0,77,0,0,0,"STONE CHAMBER"
	DATA 33,0,78,0,0,0,"PEBBLE BEACH"
	DATA 0,60,79,0,0,0,"WINDING TRAIL"
	DATA 35,0,0,59,0,0,"WINDING TRAIL"
	DATA 37,0,82,0,0,0,"INLET"
	DATA 0,0,0,0,63,0,"MERCHANT'S ANNEX"
	DATA 42,64,86,0,0,62,"AUTODUEL SQUARE"
	DATA 0,65,87,63,0,0,"WATERFRONT VIEW"
	DATA 0,66,0,64,0,0,"LAKE VIEW"
	DATA 45,67,0,65,0,0,"HILL TOP"
	DATA 0,68,0,66,0,0,"WASHED OUT CANYON"
	DATA 0,69,0,67,0,0,"BOX CANYON"
	DATA 0,0,91,68,0,0,"CANYON"
	DATA 50,0,92,0,0,0,"IN FRONT OF MOAT"
	DATA 0,72,0,0,0,0,"HILL VALLEY"
	DATA 0,73,94,71,0,0,"TWIN PINES"
	DATA 0,0,93,72,0,0,"BADGER'S BURROW"
	DATA 54,0,96,0,0,0,"HUMMINGBIRD CHAMBER"
	DATA 55,0,97,0,0,0,"HALL"
	DATA 0,0,98,0,0,0,"POOL"
	DATA 57,0,99,0,0,0,"PRIESTESS CHAMBER"
	DATA 0,0,0,0,58,0,"DRAGON DROP"
	DATA 59,80,100,0,0,0,"CAVE MOUTH"
	DATA 0,0,0,79,0,0,"UNDERGROUND RIVER"
	DATA 0,82,0,0,0,0,"OLD BRIDGE"
	DATA 61,0,0,81,0,0,"SUBTERRANEAN CAVERNS"
	DATA 0,84,0,0,0,0,"THE BROKEN LANDS"
	DATA 0,0,101,83,0,0,"OGRE'S LAIR"
	DATA 0,0,0,0,0,22,"IN TALL TREE"
	DATA 63,0,102,0,0,0,"LONELY PATH"
	DATA 64,88,0,0,0,0,"DOCK"
	DATA 0,89,0,87,0,0,"LAKE"
	DATA 104,90,0,88,105,0,"OLD HOUSE"
	DATA 0,0,0,89,0,227,"LIVING ROOM"
	DATA 69,0,91,0,0,0,"CANYON"
	DATA 70,0,108,0,0,0,"TELMARINE HILLS"
	DATA 0,0,109,0,0,0,"CAVE"
	DATA 72,95,110,0,0,0,"HILLTOP"
	DATA 0,0,111,94,0,0,"LONG TUNNEL"
	DATA 74,97,0,0,0,0,"PRIVATE ALTAR"
	DATA 75,98,113,96,0,0,"HALL"
	DATA 76,0,0,97,0,0,"MINERAL CRUSTS"
	DATA 77,0,115,0,0,0,"PRIEST CHAMBER"
	DATA 79,0,116,0,226,0,"CASTLE CATACOMBS"
	DATA 84,0,117,0,0,0,"STEEP PATH"
	DATA 86,0103,0,0,0,0,"NARROW PATH"
	DATA 0,0,118,102,0,0,"STONE PLATFORM"
	DATA 0,0,0,0,89,0,"BASEMENT"
	DATA 0,0,0,0,0,89,"UPSTAIRS"
	DATA 91,107,122,0,0,0,"CANYON"
	DATA 0,108,0,106,0,0,"TRONDHEIM"
	DATA 92,0,0,107,0,0,"SHADOWLANDS"
	DATA 93,110,0,0,0,0,"ROCKHOME"
	DATA 94,111,0,109,0,0,"GRAVEL PILE"
	DATA 95,0,241,110,0,0,"IN THE OPEN"
	DATA 0,113,0,0,0,0,"LIBRARY"
	DATA 97,114,0,112,0,0,"HALL"
	DATA 0,115,0,113,0,0,"HALL"
	DATA 99,0,0,114,0,119,"ENTRANCE"
	DATA 100,0,132,0,0,0,"STONE STAIRS"
	DATA 101,0,138,0,0,0,"STEEP PATH"
	DATA 103,0,140,0,0,0,"FOYER"
	DATA 0,120,0,115,0,0,"ANTEROOM"
	DATA 0,0,0,119,0,121,"HALLWAY"
	DATA 0,0,0,0,120,143,"LANDING"
	DATA 106,0,144,0,0,0,"CANYON"
	DATA 0,0,146,0,0,0,"GRAIN STORAGE"
	DATA 0,0,0,0,0,125,"INN"
	DATA 0,0,148,0,124,0,"LANDING"
	DATA 0,127,149,0,0,0,"RUTTED ALLEY"
	DATA 0,128,0,126,0,0,"SLUMS"
	DATA 0,129,0,127,0,0,"SLUMS"
	DATA 0,130,0,128,0,0,"SLUMS"
	DATA 0,0,0,129,0,0,"SLUMS"
	DATA 0,132,0,0,0,0,"DEEP CREVICE"
	DATA 116,133,155,131,0,0,"SINKHOLE"
	DATA 0,134,0,132,0,0,"GUARDIANS' LAIR"
	DATA 0,135,156,133,0,0,"OLD WALLS"
	DATA 0,136,0,134,0,0,"SLOPING PASSAGEWAY"
	DATA 0,137,0,135,0,0,"FLOODED ROOM"
	DATA 0,138,0,136,0,0,"DAMP ROOM"
	DATA 117,0,0,137,0,0,"GARGOYLE'S LAIR"
	DATA 0,0,161,0,0,0,"CEMETARY"
	DATA 118,0,162,0,0,0,"HALL"
	DATA 0,142,163,0,0,0,"FIRE PIT"
	DATA 0,0,164,141,0,0,"ALTAR"
	DATA 0,0,165,0,143,0,"WALKWAY"
	DATA 122,0,166,0,0,0,"GULLY"
	DATA 0,146,0,0,0,0,"STABLES"
	DATA 123,0,168,145,0,0,"STABLES"
	DATA 223,0,169,0,0,0,"ALCOVE"
	DATA 125,0,170,0,0,0,"MUSIC CLUB"
	DATA 126,150,171,0,0,0,"YELLOW BRICK ROADWAY"
	DATA 0,151,0,149,0,0,"ARTISAN'S DISTRICT"
	DATA 0,152,0,150,0,0,"ARTISAN'S DISTRICT"
	DATA 0,153,0,151,0,0,"ARTISAN'S DISTRICT"
	DATA 0,0,0,152,0,0,"ARTISAN'S DISTRICT"
	DATA 0,155,176,0,0,0,"NARROW PASSAGEWAY"
	DATA 132,0,0,154,0,0,"NARROW PASSAGEWAY"
	DATA 134,157,0,0,0,0,"GOLD VEIN"
	DATA 0,158,0,156,0,0,"GOLD VEIN"
	DATA 0,159,0,157,0,0,"GOLD VEIN"
	DATA 0,0,0,158,0,0,"ROCK FACE"
	DATA 0,0,177,0,0,0,"CAVE-IN"
	DATA 139,162,0,0,0,0,"ENTRANCE"
	DATA 140,163,180,161,0,0,"PAVILLION"
	DATA 141,164,0,162,0,0,un-named room
	DATA 142,0,0,163,0,0,"MIRROR ROOM"
	DATA 143,0,0,0,0,183,"WALKWAY"
	DATA 144,167,0,0,0,0,"RAVINE"
	DATA 0,168,0,166,0,0,"GREAT GATE"
	DATA 146,169,186,167,0,0,"TOWN SQUARE"
	DATA 147,170,0,168,0,0,"MARKETPLACE"
	DATA 148,171,187,169,0,0,"PALACE GARDENS"
	DATA 149,0,188,170,0,0,"OPEN-AIR PAVILLION"
	DATA 0,173,189,0,0,0,"HALL"
	DATA 0,174,0,172,0,0,"HALL"
	DATA 0,175,0,173,0,0,"HALL"
	DATA 0,0,192,174,0,0,"HALL"
	DATA 154,0,193,0,0,0,"NARROW PASSAGE"
	DATA 160,0,200,0,0,0,"DIM PASSAGE"
	DATA 0,179,0,0,0,0,"TOOL SHED"
	DATA 0,0,0,178,202,0,"SHACK"
	DATA 162,0,0,0,181,0,"BALCONY"
	DATA 0,182,0,0,0,180,"WALKWAY"
	DATA 0,0,0,181,183,0,"WALKWAY"
	DATA 0,0,0,182,165,0,"LANDING"
	DATA 0,0,207,0,0,0,"ALTAR AND DAIS"
	DATA 0,186,209,0,0,0,"NW TEMPLE OF MARTENS"
	DATA 168,0,186,185,0,0,"NE TEMPLE OF MARTENS"
	DATA 170,0,212,0,0,0,"MANSION"
	DATA 171,189,213,0,0,0,"COURTYARD"
	DATA 172,0,0,188,0,0,"ANTE ROOM"
	DATA 0,191,0,0,0,0,"KING'S BEDCHAMBER"
	DATA 0,192,0,190,0,0,"HALL"
	DATA 175,0,0,191,0,0,"HALL"
	DATA 176,194,0,0,0,0,"COBBLE CRAWL"
	DATA 0,195,0,193,0,0,"CROCODILE POOL"
	DATA 0,196,0,194,0,0,"OYSTER ROOM"
	DATA 0,197,0,195,0,0,"MUD POTS"
	DATA 0,198,0,196,0,0,"MINERAL SPRINGS"
	DATA 0,199,0,197,0,0,"RAT LAIR"
	DATA 0,200,0,198,0,0,"RUBBLE"
	DATA 177,0,0,199,0,0,"RUBBLE"
	DATA 0,202,0,0,218,0,"ICE CAVES"
	DATA 179,0,0,201,219,203,"SNOWY TRAIL"
	DATA 0,0,220,0,202,0,"SNOWY TRAIL"
	DATA 0,0,0,0,0,307,"FLUME"
	DATA 0,0,0,0,0,204,"FLUME"
	DATA 0,207,0,0,0,0,"CONFESSIONAL"
	DATA 184,208,223,206,0,0,"CHAPEL"
	DATA 0,0,0,207,0,0,"STORE ROOM"
	DATA 185,210,0,0,0,0,"SW TEMPLE OF MARTENS"
	DATA 186,0,0,209,0,0,"SE TEMPLE OF MARTENS"
	DATA 0,212,0,0,0,0,"LIVING QUARTERS"
	DATA 187,0,0,211,0,0,"LANDING"
	DATA 188,214,0,0,0,0,"RECEPTION AREA"
	DATA 0,215,226,213,0,0,"HALLWAY"
	DATA 0,216,0,214,0,0,"HALLWAY"
	DATA 0,217,0,215,0,0,"un-named room"
	DATA 0,0,0,216,0,0,"THRONE ROOM"
	DATA 201,0,0,0,0,0,"GLACIER PEAK"
	DATA 0,0,0,0,0,202,"SUMMIT"
	DATA 203,221,0,0,0,0,"SLUICE GATES"
	DATA 0,222,0,0,220,0,"FLUME"
	DATA 0,0,0,0,205,0,"FLUME"
	DATA 207,0,147,0,0,0,"COURTYARD"
	DATA 0,0,237,66,0,0,"WELL"
	DATA 0,226,239,0,0,0,"WINE CELLAR"
	DATA 214,0,0,225,0,100,"DUSTY ROOM"
	DATA 0,228,242,0,90,0,"MAZE"
	DATA 0,229,0,227,0,0,"MAZE"
	DATA 0,230,244,228,0,0,"MAZE"
	DATA 0,231,0,229,0,0,"MAZE"
	DATA 0,0,246,230,0,0,"MAZE"
	DATA 0,233,0,0,0,0,"MAZE"
	DATA 0,234,0,232,0,0,"MAZE"
	DATA 0,235,0,233,0,0,"MAZE"
	DATA 0,0,250,234,0,0,"MAZE"
	DATA 0,0,251,0,0,0,"MAZE"
	DATA 224,238,0,0,0,0,"TOP OF HILL"
	DATA 0,239,0,237,0,0,"GENTLE SLOPE"
	DATA 0,240,0,238,0,0,"BASE OF HILL"
	DATA 0,0,255,239,0,0,"ROCKY RIDGE"
	DATA 0,0,0,0,256,111,"GREAT LEAP"
	DATA 227,0,258,0,0,0,"MAZE"
	DATA 0,0,259,0,0,0,"MAZE"
	DATA 229,0,0,0,0,0,"MAZE"
	DATA 0,0,261,0,0,0,"MAZE"
	DATA 231,0,262,0,0,0,"MAZE"
	DATA 0,248,263,0,0,0,"MAZE"
	DATA 0,249,0,257,0,0,"MAZE"
	DATA 0,0,0,248,0,0,"MAZE"
	DATA 235,0,266,0,0,0,"MAZE"
	DATA 236,0,267,0,0,0,"MAZE"
	DATA 0,253,0,0,5,0,"PHANATON SETTLEMENT"
	DATA 0,0,269,252,0,0,"PHANATON SETTLEMENT"
	DATA 0,0,270,0,0,0,"PHANATON SETTLEMENT"
	DATA 240,0,271,0,0,0,"WINDY GORGE"
	DATA 241,0,272,0,0,0,"WHISPERING FALLS"
	DATA 0,0,274,0,203,0,"BASE OF MOUNTAIN"
	DATA 242,259,276,0,0,0,"MAZE"
	DATA 243,260,0,258,0,0,"MAZE"
	DATA 0,261,0,259,0,0,"MAZE"
	DATA 245,0,0,260,0,0,"MAZE"
	DATA 246,0,280,0,0,0,"MAZE"
	DATA 247,0,281,0,0,0,"MAZE"
	DATA 0,0,282,0,0,0,"MAZE"
	DATA 0,266,283,0,0,0,"MAZE"
	DATA 250,0,0,265,0,0,"MAZE"
	DATA 251,0,285,0,0,0,"MAZE"
	DATA 0,269,0,0,0,0,"PHANATON SETTLEMENT"
	DATA 253,270,0,268,0,0,"PHANATON SETTLEMENT"
	DATA 254,0,0,269,0,0,"PHANATON SETTLEMENT"
	DATA 255,0,287,0,0,0,"WINDY GORGE"
	DATA 256,0,288,0,0,0,"GREAT WOODS"
	DATA 0,0,0,0,289,274,"ROCKY TRAIL"
	DATA 257,275,290,0,273,0,"CREVASSE"
	DATA 0,0,291,274,0,0,"CHASM"
	DATA 258,0,293,0,0,0,"MAZE"
	DATA 0,278,294,0,0,0,"MAZE"
	DATA 0,279,295,277,0,0,"MAZE"
	DATA 0,280,296,278,0,0,"MAZE"
	DATA 262,0,0,279,0,0,"MAZE"
	DATA 263,0,298,0,0,0,"MAZE"
	DATA 264,283,0,0,0,0,"MAZE"
	DATA 265,0,300,282,0,0,"MAZE"
	DATA 0,285,301,0,0,0,"MAZE"
	DATA 267,0,0,284,0,0,"MAZE"
	DATA 0,0,303,0,0,0,"CAVERN WELL"
	DATA 271,288,304,0,0,0,"FIST HQ"
	DATA 272,289,305,287,0,0,"PATTERTWIG BLUFF"
	DATA 0,0,0,288,0,274,"SCRAMBLE DOWN"
	DATA 274,0,0,0,0,0,"PRECIPICE"
	DATA 275,292,0,0,0,0,"PLATEAU"
	DATA 0,0,0,291,0,0,"BAR"
	DATA 276,0,308,0,0,0,"MAZE"
	DATA 277,0,309,0,0,0,"MAZE"
	DATA 278,296,0,0,0,0,"MAZE"
	DATA 279,0,0,295,0,0,"MAZE"
	DATA 0,298,312,0,0,0,"MAZE"
	DATA 281,299,313,297,0,0,"MAZE"
	DATA 0,0,0,298,0,0,"MAZE"
	DATA 283,0,315,0,0,0,"MAZE"
	DATA 284,0,316,0,0,0,"MAZE"
	DATA 0,0,317,0,0,0,"MAZE"
	DATA 286,304,318,0,0,0,"CAVERN LEDGE"
	DATA 287,0,0,303,0,0,"CAVERN ENTRANCE"
	DATA 288,0,0,0,0,0,"CANYON OVERLOOK"
	DATA 0,307,321,0,0,0,"RIVER"
	DATA 0,0,0,306,0,0,"RIVER"
	DATA 293,0,322,0,0,0,"MAZE"
	DATA 294,310,0,0,0,0,"MAZE"
	DATA 0,311,324,309,0,0,"MAZE"
	DATA 0,312,0,310,0,0,"MAZE"
	DATA 297,0,326,311,0,0,"MAZE"
	DATA 298,314,0,0,0,0,"MAZE"
	DATA 0,0,328,313,0,0,"MAZE"
	DATA 300,0,329,0,0,0,"MAZE"
	DATA 301,317,0,0,0,0,"MAZE"
	DATA 302,0,331,316,0,0,"MAZE"
	DATA 303,0,0,0,0,0,"CAVERN AMPHITHEATRE"
	DATA 0,320,334,0,0,0,"WHIRLPOOL"
	DATA 0,321,335,319,0,0,"RIVER"
	DATA 305,0,0,320,0,0,"RIVER"
	DATA 308,323,336,0,0,0,"MAZE"
	DATA 0,0,0,322,0,0,"MAZE"
	DATA 310,0,338,0,0,0,"MAZE"
	DATA 0,0,339,0,0,0,"MAZE"
	DATA 312,0,340,0,0,0,"MAZE"
	DATA 0,328,341,0,0,0,"MAZE"
	DATA 314,0,0,327,0,0,"MAZE"
	DATA 315,0,343,0,0,0,"MAZE"
	DATA 0,331,344,0,0,0,"MAZE"
	DATA 317,0,0,330,0,0,"MAZE"
	DATA 0,0,0,0,40,0,"ARAGAIN FALLS"
	DATA 0,334,0,332,0,0,"RAPIDS"
	DATA 319,335,0,333,0,0,"RAPIDS"
	DATA 320,0,0,334,0,0,"RIVER BEND"
	DATA 322,0,346,0,0,0,"MAZE"
	DATA 0,338,0,0,0,0,"MAZE"
	DATA 324,339,0,337,0,0,"MAZE"
	DATA 325,0,0,338,0,0,"MAZE"
	DATA 326,0,350,0,0,0,"MAZE"
	DATA 327,342,0,0,0,0,"MAZE"
	DATA 0,0,352,341,0,0,"MAZE"
	DATA 329,0,353,0,0,0,"MAZE"
	DATA 330,345,0,0,0,0,"MAZE"
	DATA 0,0,355,344,0,0,"MAZE"
	DATA 336,347,356,0,0,0,"MAZE"
	DATA 0,348,0,346,0,0,"MAZE"
	DATA 0,349,0,348,0,0,"MAZE"
	DATA 0,350,0,348,0,0,"MAZE"
	DATA 340,0,0,349,0,0,"MAZE"
	DATA 0,352,361,0,0,0,"MAZE"
	DATA 342,0,0,351,0,0,"MAZE"
	DATA 343,354,363,0,0,0,"MAZE"
	DATA 0,355,364,353,0,0,"MAZE"
	DATA 345,0,0,354,0,0,"MAZE"
	DATA 346,0,0,0,0,0,"MAZE"
	DATA 0,358,0,0,0,0,"MAZE"
	DATA 0,359,0,357,0,0,"MAZE"
	DATA 0,360,0,358,0,0,"MAZE"
	DATA 0,361,0,359,0,0,"MAZE"
	DATA 351,362,0,360,0,0,"MAZE"
	DATA 0,363,0,362,0,0,"MAZE"
	DATA 353,0,0,362,0,0,"MAZE"
	DATA 354,365,0,0,0,0,"MAZE"
	DATA 0,33,0,364,0,0,"MAZE"

	restore:read z
'	for x=1 to z:read y,y,y,y,y,y,x$:l=len(x$):if l>m then m=l
	for x=1 to z:read y,y,y,y,y,y,x$:if len(x$)>m then m=l
	print x,m,x$:next:end

{:400}
	a$="":i%=.:dv=peek(186):if dv<8 then dv=8
	dr$="0:":nl$=chr$(.):q$=chr$(34):r$=chr$(13)
	a=96:b1=256:ia=49152:L%=.:LV=1:for x=1 to a:d1$=d1$+nl$:next

	' load "input any" ml
	' 147=load/verify flag: 0=load
	' setlfs in kernal sets parameters
	if peek(ia)<>32 then poke 147,.:sys 57812 "ml.o",dv,1:poke 780,.:sys 65493

{:start}
	open 15,dv,15:restore:read ro:rem # of rooms
	' {$c0} is shift-minus (solid horizontal line):
	print"TADA Map Level"lv"Installer v2.5"r$r$"      Room number"r$"{$c0:5}"
	print"      Best record length"
	for x=1 to ro:read y,y,y,y,y,y,x$:z=len(x$):if z>l% then l%=z
	'image bbs would use &"\#5\%l"

'	take advantage of leading space for positive numbers:
'	print"{up:3}"right$("    "+mid$(str$(x),2),5)r$r$;
	print"{up:3}"right$("   "+str$(x),5):print

'	print right$("    "+mid$(str$(l%),2),5):next
	print right$("   "+str$(l%),5):next

'	print"+"right$("   "+mid$(str$(a),2),4)" additional data bytes per record";
	print"+"right$("  "+str$(a),4)" additional data bytes per record";

'	l%=l%+a:print r$"{$c0:5}"r$right$("    "+mid$(str$(l%),2),5)" total"r$r$;
	l%=l%+a:print r$"{$c0:5}"r$right$("   "+str$(l%),5)" total":print

	' check whether file exists:
	dr=3:a$="e.t.roomindex"+str$(lv):print# 15,"r"dr$a$"="a$:gosub {:check.io_status}
	close 2:if e%=63 then gosub {:900}:if a=.then {:620} ' 620 was 1811
	x=ro*l%:x%=x/254:print x"bytes,"x%"blocks."
	print"Checking blocks free...";:gosub {:1081}:if a<x%then print r$"{up}{rvrs on} BF Warning {rvrs off} - Aborted":goto {:920}
	print" Ok"
{:475}
	print"Creating level"str$(lv)" map file..."
	a$="e.t.roomindex"+str$(lv)+",l,"+chr$(l%):gosub {:file.open}:if e%<>50 then print a$:goto {:920}
	print"Writing highest record...":x=ro:gosub {:record_pointer}:a$=chr$(255)+r$:print# 2,a$
	rem gosub 1012:stop
	print"Pre-filling file...":for x=1 to ro:gosub {:record_pointer}:print# 2,chr$(255):gosub {:check.io_status}
	print"{up}"tab(27)right$("    "+str$(x),5)" (" mid$(str$(int(x/ro*100)),2)"%)":rem gosub 1012:ife%=.then 500
	rem ife%<>50then printa$:stop:x=ro:next:goto 920
	next
	rem print"(descs past room 224 not done)
	print:x=1:gosub {:record_pointer}:print"Writing data...":restore:read ro:sl=1
'	nl=# of lines, sl=starting ln
	open 3,dv,3,dr$+"s.t.roomdescs"+str$(lv)+",s,r"
	print:print:for z=1 to ro:fd$=nl$+nl$:rem owner: none
'	2-byte pointer to starting line #:
	fd$=fd$+chr$(sl and 255)+chr$(sl/b1)
'	placeholder for last line # in room description:
	fd$=fd$+nl$+nl$
'	exit numbers:
	for y=1 to 6:read q:fd$=fd$+nl$+nl$+chr$(q and 255)+chr$(q/b1)
'	object/exit pair:
	next:read h$
	' skip over room attributes for now:
	fd$=fd$+left$(d1$,64)+"{$01}"+h$
	print:print left$(h$+"{space:19}",20)"     (";

'	print right$("  "+mid$(str$(z),2),3)"/"mid$(str$(ro),2)": ";
	print right$(" "+str$(z),3)"/"mid$(str$(ro),2)": " mid$(str$(int(z/ro*100)),2)"%)
	rem nl=1:sl=0
{:530}
	sys ia,40,3,1,a$:if a$<>"{up arrow}"then nl=nl+1:print nl;a$:goto {:530}
	rem gosub 1012:ife%>20ande%<>50then z=ro:goto 665:ignore ok/record not present
	print:sl=nl+1
{:550}
' last desc line:
	fd$=left$(fd$,4)+chr$(nl and 255)+chr$(nl/b1)+mid$(fd$,7)
	x=z:gosub {:record_pointer}:print# 2,fd$:next
	rem x%=x:print"{up}"tab(27)right$("     "+mid$(str$(x%),2),5)" (";
	rem printmid$(str$(int(x/ro*100)),2)"%)":gosub 1012
	rem ife%then printa$:x=ro:next:goto 920
	close 2:print r$"File successfully created!"
{:620}
	print:print"Creating room description index..."
' input file, channel 3:
' output file, channel 2:
	close 3:open 3,dv,3,"0:s.t.roomdescs"+str$(lv)+",s,r"
	a$="e.t.roomdescs"+str$(lv)+",l,"+chr$(40):gosub {:file.open}
	x=.:for y=1 to ro
{:645}
	sys ia,40,3,1,a$:if a$<>"{up arrow}"then print a$:x=x+1:gosub {:record_pointer}:print# 2,a$:gosub {:check.io_status}:goto {:645}
' if a$<>"{up arrow}"then print a$:rem gosub 1012:ife%>20then y=ro:goto 665
' if a$="{up arrow}"then {:665}
' x=x+1:gosub {:record_pointer}:print# 2,a$:gosub {:check.io_status}
' goto {:645}
' if a$="{up arrow}"then {:665}

{:665}
	next:print"Done.":goto {:1811}
{:900}
	print"Warning: "e$"... replace? ";:a=.:gosub {:sub.get_keypress}:if a=. then return
	print"Scratching...":print# 15,"s"dr$"e.t.roomindex"+str$(lv):goto {:check.io_status}
{:920}
' fl may eventually control whether the next installer file
' in the chain gets loaded:
	if fl then a$="(next file?)":goto {:1067}
	goto {:1811}
{number:999}
{remremoval:off}
	rem "make level 8 2.5"
	rem copr. 1995, 2012 pinacolada
{:record_pointer}
	gosub {:1002}:for d=1 to 50:next
{:1002}
	print# 15,"p{$02}"chr$(x and 255)chr$(x/b1)"{$01}":return
{number:1011}
	open 2,dv,2,dr$+a$
{number:1012}
{:check.io_status}
	input# 15,e%,e$,t%,s%:a$="Status: "+right$("0"+mid$(str$(e%),2),2)+":"+e$+":"+right$("0"+mid$(str$(t%),2),2)+":"+right$("0"+mid$(str$(s%),2),2):return
{:1067}
	rem stub
{:1081}
' check blocks free:
	a=x%:return
{number:1811}
{:1811}
	close 2:close 3:close 15:print "{$09}{$0e}":end

{:sub.get_keypress}
{number:1902}
{uses:.\includes\cursor-get.lbl}

{:sub.clear_line}
	' SYS to clear a single screen line: 781=.x / peek(214)-1=current line
	poke 781,peek(214)-1:sys 59903:return

	' test two files open at once
	dv=peek(186):if dv<8 then dv=8
	open 15,dv,15:open 2,dv,2,"e.t.roomdescs 1,l,"+chr$(10)
	x=11:gosub {:record_pointer}:print# 2,chr$(255):rem create highest record
	for x=1 to 10:gosub {:record_pointer}:a$="blah"+str$(x)+chr$(13):print# 2,a$:gosub {:check.io_status}:next
	open 3,dv,3,"s.t.roomdescs 1,s,r"
	for y=1 to 10:sys ia,40,3,1,a$:print a$
	x=y:gosub {:record_pointer}:input# 2,a$:print a$
	next:goto {:1811}
