{number:1}
	rem  "make monsters"
	' v1.0 06/10/2007  9:41 pm
	' last updated 6/10/2007, 9/21/2007, 12/1/2015
	poke 53280,12:poke 53281,12:print "{clear}{$08}{gray 2}";
{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\variable-declarations.lbl}
	open 15,dv,15
' module name, filename, version
	m$="monsters":f$="e.t."+m$:ve=1.02
	eb=0:dr=3:rem eb=extra bytes
	a$=m$+",s,r":gosub {:file.open}("e.t."+m$):if e then print a$:goto {:1811}
' # of records
	gosub {:600}:mx=val(x$):dim x$(mx)
' drops space if ve<1
	print"TADA "m$" installer v"mid$(str$(ve),2+(ve<.))
	print r$right$("    "+str$(mx),5)" "m$" (of"str$(mx)")"
	print"{midline:5}"
	print"      best record length
	for xx=1 to mx:x$=""
	gosub {:600}:x$(xx)=x$
	z=len(x$):if z>l% then l%=z
	print"{up:3}"right$("    "+str$(xx),5)
	print"{down}"right$("    "+str$(l%),5)
	next:if eb=. then {:440}
	print"+ "right$("  "+str$(eb),3)" additional data byte";:if eb>1 then print"s";
	print" per record"
	l%=l%+eb:print "{midline:5}"r$right$("    "+mid$(str$(l%),2),5)" total":print
{:440}
	close 2:print# 15,"r"dr$f$"="f$:gosub {:check.io_status}
' file exists:
	if e=63 then gosub {:900}:if a=.then {:1811}
	x%=mx*(l%+1):print x%"bytes,";:x%=x%/254+.5:print x%"blocks.
	print"Checking blocks free...";:gosub {:1081}(x)
	if s=. then print"{rvrs on} BF Warning {rvrs off} - Aborted.":goto {:920}
	print "Ok"
{:465}
	gosub {:file.open}(f$+",l,"+chr$(l%)):if e then print a$:goto {:920}
	print"Creating "q$f$q$:for x=1 to mx+1:gosub {:record_pointer}(x)
	print# 2,chr$(255);:print"{up}"tab(27)right$("     "+str$(x),5)" (";
	print mid$(str$(int(x/mx*100)),2)"%)":gosub {:check.io_status}:if e=. then {:490}
	if e<>50 then x=mx:next:goto {:920}
{:490}
	next:print:gosub {:record_pointer}(1):print"Writing data..."
	gosub {:record_pointer}(1):print# 2,mx
	for x=2 to mx+1:gosub {:record_pointer}(x)
	print# 2,x$(x-1):gosub {:record_pointer}(x):x%=x:print"{up}"tab(27)right$("     "+str$(x%),5)" (";
	print mid$(str$(int(x/mx*100)),2)"%)":print x$(x-1)
	gosub {:check.io_status}:if e then x=mx+1:next:goto {:920}
	next:close 2:print r$"File successfully created!":goto {:920}
	rem get from disk
{:600}
	x$=""
{:601}
' skip comment lines
	sys ia,2,60,1,a$:if left$(a$,1)="#" then {:601}
' end of record/file
	if a$="{up arrow}" or st then return
	x$=x$+a$+r$:goto {:601}
{:900}
	print"Warning! "e$"... replace? ";:gosub {:sub.yes_no}(1)
	if a=. then print"Bailing out.":return
	print"Deleting "q$f$q$"...";:print# 15,"s"dr$f$:print
	gosub {:check.io_status}:if e<>1 then print a$
	return
{:920}
	goto {:1811}
'	close 2:if fl=.then {:1811}
'	end:rem a$=(next file?):goto 1067
{number:994}
	rem "make monsters"
	:
	rem written by pinacolada for the
	rem dragon's eye bbs / commodoreserver
	rem
	rem copr. 1995-2017 pinacolada
