
start tok64 create
1  DATA "BLACK KNIGHT!",12,7
2  DATA "MR. SPOCK",16,6
3  DATA "BLUE DEMON",19,9
4  DATA "ALAN OF YOR",9,4
5  DATA "ROBIN HOOD!",14,8
6  DATA "DARK WARRIOR",12,5
7  DATA "THE BISHOP",10,7
8  DATA "BEAVER CLEAVER",9,6
9  DATA "LUKE SKYWALKER",15,5
10 DATA "MORK FROM ORK",15,7
11 DATA "DIRTY HARRY",18,7
12 DATA "RED SONJA!",16,6
13 DATA "LAZY LARRY",7,3
14 DATA "DUKE OF EARL",12,8
15 DATA "CONAN!",15,6
16 DATA "RAMBO!",18,7
17 DATA "CATWOMAN",17,5
18 DATA "RIKER THE STRIKER",12,7
19 DATA "DRAGONSLAYER",19,8
20 DATA "FRED THE TERRIBLE",10,7
21 DATA "RED SONJA!",16,6
22 DATA "SIR GALAHAD",15,4
23 DATA "KING ARTHUR!",16,6
24 DATA "YODA",15,8
25 DATA "PERSEPHONE",9,6
26 DATA "SLAVE VERUS",20,1
27 DATA "COLONEL KLINK",10,2
28 DATA "CENTURIAN ROCK!",20,9
29 DATA "XEVIOUS",12,4
30 DATA "VERUS' BROTHER",15,6
31 DATA "NINJA TURTLE",12,5
32 DATA "WEREWOLF OF LONDON",10,5
33 DATA "J.R.R. TOLKIEN",4,3
34 DATA "THE BOGIEMAN",15,5
35 DATA "BATMAN!",14,5
36 DATA "WONDER WOMAN!",18,5
37 DATA "TINY TIM",6,5
38 DATA "QUEEN BODAICEA!",12,5
39 DATA "DAVY CROCKETT!",15,7
40 DATA "FRODO",8,6
41 DATA "SAMWISE",14,6
42 DATA "THE IRON LADY",18,9
43 DATA "TIMMY",7,6
44 DATA "FINIEOUS FINGERS",12,5
45 DATA "MISTER ROGERS",10,5
46 DATA "FRED AND CHARLIE",15,9
47 DATA "SARUMON",20,9
48 DATA "JULIA FELIX",10,5
49 DATA "MINICIUS ITALUS!",15,6
50 DATA "DARTH VADER",12,6
51 DATA "BUCK ROGERS",12,5
52 DATA "PETER JENNINGS",13,6
53 DATA "PANCHO VILLA",10,5
54 DATA "ZORBA THE GREEK",14,6
55 DATA "CHUCK KNOX",12,5
56 DATA "CLARK KENT",20,9
57 DATA "IRON MAIDEN",14,6
58 DATA "CARLY SIMON",8,9
59 DATA "JULIAS CAESAR!",12,6
60 DATA "ATILLA THE HUN",15,7
61 DATA "PAULA ABDUL",9,8
62 DATA "APOLLO",15,7
63 DATA "R2D2",9,6
64 DATA "JIM MORRISON",4,5
65 DATA "HAMMER",20,9
66 DATA "WARREN ZEVON",15,6
67 DATA "MARIAH CAREY",10,5
68 DATA "TAYLOR DAYNE",6,3
69 DATA "RIPLEY",18,9
70 DATA "TRAJAN OF DURA",15,8
71 DATA "SADDAM HUSSEIN",5,3
72 DATA "STORMIN' NORMAN",20,9
73 DATA "EOWYN",16,90
74 DATA "BETTY BOOP",7,6
75 DATA "TAARNA",12,5
76 DATA "JANIS JOPLIN",15,5
77 DATA "THE TERMINATOR",20,5
78 DATA "STEELY DAN",15,7
79 DATA "DEMETER",12,5
80 DATA "JUDAS PRIEST",8,6
81 DATA "UHURA",7,4
82 DATA "ARES",15,9
83 DATA "ATHENA",15,6
84 DATA "PAN",13,6
85 DATA "SARAH CONNER",16,5
86 DATA "IRIS",12,5
87 DATA "SCOTTY",6,4
88 DATA "MERLIN!",10,3
89 DATA "MYSTIC MORGANNA",6,4
90 DATA "ZAPHOD BEEBLEBROX",5,5
91 DATA{^}
99 REM
100 REM "create allies"
101 REM data format: name, str, to hit (*10)
400 m$="allies":f$="e.t."+m$:ve=1.1:REM module name, filename, version
403 eb=4:dr=3:dr$="0:":r$=CHR$(13):dv=PEEK(186):IFdv<8THENdv=8
404 REM eb=extra bytes, dv=device, dr=drive
405 PRINT"TADA "m$" installer v."ve;r$r$"{space*6}"m$r$"{-*5}"r$;
410 PRINT"{space*6}best record length"r$;
415 READx$:ON-(x$="^")GOTO430:mx=mx+1:READy$,z$:d$=x$+r$+y$+r$+z$+r$
416 z=LEN(d$):IFz>l%THENl%=z
420 PRINT"{up*3}"RIGHT$("{space*4}"+MID$(STR$(mx),2),5)r$r$;
425 PRINTRIGHT$("{space*4}"+MID$(STR$(l%),2),5):GOTO415
430 ONeb+1GOTO440:PRINT"+ "+RIGHT$("{space*3}"+MID$(STR$(eb),2),3);
431 PRINT" extra data byte";:IFeb>1THENPRINT"s";
432 PRINT" per record";
435 l%=l%+eb:PRINTr$"{-*5}"r$RIGHT$("{space*4}"+MID$(STR$(l%),2),5)" total"r$r$;
440 OPEN15,dv,15:PRINT#15,"r"dr$f$"="f$:GOSUB1012
445 CLOSE2:IFe%=63THENGOSUB900:IFa=.THEN1811
450 x%=mx*(l%+1):PRINTx%"bytes,";:x%=x%/254+.5:PRINTx%"blocks.
455 PRINT"Checking blocks free{.*3}";:GOSUB1081:IFa>=x%THENPRINT"Ok":GOTO465
460 PRINT"{reverse on} BF Warning {reverse off} - Aborted.":GOTO920
465 a$=f$+",l,"+CHR$(l%):GOSUB1011:IFe%THENPRINT"Error!":GOTO920
470 PRINT"Creating '"f$"'":FORx=1TOmx+1:GOSUB1001
475 PRINT#2,CHR$(255);:PRINT"{up}"TAB(27)RIGHT$("{space*5}"+MID$(STR$(x),2),5)" (";
480 PRINTMID$(STR$(INT(x/mx*100)),2)"%)":GOSUB1012:IFe%=.THEN490
485 IFe%<>50THENx=mx:NEXT:GOTO920
490 NEXT:PRINT:PRINT"Writing data{.*3}":RESTORE
495 x=1:GOSUB1001:PRINT#2,mx
500 FORx=2TOmx+1:x$="0"+r$:FORy=1TO3:READd$:x$=x$+d$+r$:NEXT
502 REM leading 0 is ally availability flag
505 PRINT#2,x$:x%=x:PRINT"{up}"TAB(27)RIGHT$("{space*5}"+MID$(STR$(x%),2),5)" (";
510 PRINTMID$(STR$(INT(x/mx*100)),2)"%)":GOSUB1012:IFe%THENx=mx+1:NEXT:GOTO920
515 NEXT:CLOSE2:PRINTr$"File successfully created!":GOTO920
900 PRINT"Warning! File exists{.*3} replace? ";:GOSUB1902
901 IFa=.THENPRINT"Bailing out.":RETURN
902 PRINT"Deleting '"f$"'{.*3}";:PRINT#15,"s"dr$f$:PRINT:GOTO1012
920 CLOSE2:IFfl=.THEN1811
921 END:REM a$=(next file?):goto1013
990 REM "create allies"
991 REM v1.0 08/06/2006  1:58 pm
992 REM v1.1 08/13/2006  4:07 pm
997 REM written by pinacolada for the
998 REM dragon's eye bbs
999 REM
1000 REM copr. 1995 pinacolada
1001 GOSUB1002:FORd=1TO50:NEXT
1002 PRINT#15,"p{ct b}"CHR$(xAND255)CHR$(x/256)"{ct a}":RETURN
1011 OPEN2,dv,2,a$
1012 INPUT#15,e%,e$,t%,s%:RETURN
1013 PRINT"Status: "MID$(STR$(e%),2)":"e$":"MID$(STR$(t%),2)":"MID$(STR$(s%),2)
1014 RETURN
1081 a=x%:RETURN
1811 CLOSE2:CLOSE15:END
1902 WAIT198,1:GETan$:PRINTan$:POKE198,.:a=-(an$="y"):RETURN
stop tok64
(bastext 1.03)
