{:1}
	rem  "MAKE MONSTERQTS"
' updated 6/19/2007, 12/5/2015
{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\variable-declarations.lbl}
' current BASIC line #:
	def fn cl(x)=peek(58)*256+peek(57)
' eb=extra bytes
	eb=0:dr=3
	open 15,dv,15:f$="ml c500"
{uses:\TADA-svn\pinacolada\TADA\text-listings\includes\bload.lbl}
	rem MODULE NAME/FILENAME/VERSION
	m$="Monster Quotes":f$="monsterquote":ve=.01
	a$=f$+",s,r":gosub {:file.open}:if e% then print fn cl(0)a$:goto {:1811}
	input# 2,mx:dim d$(mx) ' # of records
	print"TADA "m$" installer v"mid$(str$(ve),2+(ve<.)) ' drops space if ve>1
	print right$("    "+str$(mx),5)" "m$
	print"{$c0:5}"
	print"      best record length{up:3}
	for xx=1 to mx:d$="" ' data from file
{:412}
' skip any # comment lines:
	sys ia,2,250,1,a$:on -(left$(a$,1)="#")-2*(a$="{up arrow}") goto {:412}, {:420}
	d$(xx)=a$:z=len(a$):if z>l% then l%=z
	print right$("    "+str$(xx),5)
{:420}
	print"{down}"right$("    "+str$(l%),5)
	print"{up:4}":next:if eb=. then {:440}
	print"+ "right$("   "+str$(eb),3);
	print" extra data byte";:if eb>1 then print"s";
	print" per record";
	l%=l%+eb:print r$"{$c0:5}"r$right$("    "+mid$(str$(l%),2),5)" total":print
{:440}
	close 2:f$="e.t."+f$:print# 15,"r"dr$f$"="f$:gosub {:check.io_status}
	close 2:if e%=63 then gosub {:900}:if a=.then {:1811}
	x%=mx*(l%+1):print x%"bytes,";:x%=x%/254+.5:print x%"blocks."
	print"Checking blocks free... ";:a=x%:if a>=x% then print "Ok":goto  {:465}
	print"{rvrs on} BF Warning {rvrs off} - Aborted.":goto  {:920}
{:465}
	a$=f$+",l,"+chr$(l%):gosub {:file.open}:if e% then print a$:goto {:920}
	print"Creating "q$f$q$:for x=1 to mx+1:gosub {:record_pointer}(x)
	print# 2,chr$(255);:print"{up}"tab(27)right$("     "+str$(x),5)" (";
	print mid$(str$(int(x/mx*100)),2)"%)":gosub {:check.io_status}:if e%=.then {:490}
	if e%<>50 then x=mx:next:goto {:920}
{:490}
	next:print:print"Writing data..."
	gosub {:record_pointer}(1):print# 2,mx
	for x=2 to mx+1:x$=d$(x-1)
	print# 2,x$:x%=x:print"{up}"tab(27)right$("     "+str$(x%),5)" (";
	print mid$(str$(int(x/mx*100)),2)"%)":gosub {:check.io_status}:if e%then x=mx+1:next:goto {:920}
	next:print r$"File successfully created!"
	goto {:1811}
{number:900}
{:900}
	print"Warning! File exists... replace? ";:gosub {:sub.cursor_get}
	if a=. then print"Bailing out.":return
	print"Deleting "q$f$q$"...";:print# 15,"s"dr$f$:print:goto {:check.io_status}

{number:994}
	rem a$="(next file)":goto 1067
	REM "MAKE MONSTERQTS"
	REM V1.0 06/19/2007  1:46 PM
	:
  	REM WRITTEN BY PINACOLADA FOR THE
  	REM DRAGON'S EYE BBS / COMMODORESERVER
