{asm} 
alloc_string        = $b4f4
asm_date            = $c50f
bracketxt           = $c6b0
buf                 = $0200
bytes               = $c628
c02e                = $c658
c054                = $c67e
c05c                = $c686
c06e                = $c698
c082                = $c6ac
c083                = $c6ad
c084                = $c6ae
c085                = $c6af
channel             = $c626
chkcom              = $aefd
chkin               = $ffc6
chkparam            = $c524
chrget              = $0073
chrin               = $ffcf
chrout              = $ffd2
clrchn              = $ffcc
comnum              = $b7f1
crflag              = $c629
curlin              =   $39
done                = $c59e
err_action          = $c75b
err_line            = $c759
err_num             = $c758
err_trap            = $c726
err_trap_custom     = $c755
err_trap_entry      = $c72d
err_trap_install    = $c70a
err_trap_standard   = $c752
err_trap_uninstall  = $c717
error               = $e38b
fnaddr              =   $bb
frespc              =   $35
frestr              = $b6a6
frmeval             = $ad9e
get_var             = $b08b
hilite              = $c6f1
ierror              = $0300
inbuf               = $cd00
index               =   $22
inputany            = $c59f
instring            = $c52d
intvar              = $c56d
key                 =   $fd
key_length          = $c523
l0359               = $c740
l0364               = $c74b
lastcol             = $c6f2
load                = $ffd5
m0362               = $c5d1
m037b               = $c5ef
m0382               = $c5f6
main                =   $fb
main_length         = $c522
makdes              = $b0e7
module64            = $c62a
movstr              = $b688
nextchar            = $c6e4
normal              = $c6f0
pop2                = $c704
popstack            = $c6f3
print               = $c6e1
require_string      = $ad8f
s1                  = $c541
s2                  = $c543
s3                  = $c54d
s6                  = $c55d
s7                  = $c563
s8                  = $c569
setcol              = $c6ce
setcol2             = $c6d1
setlfs              = $ffba
setnam              = $ffbd
spec2               = $c6d7
store               = $c56b
str1                = $c575
str2                = $c584
str3                = $c594
str_addr            = $c76e
str_len             = $c76d
str_name            = $c76b
stringend           = $c6ec
strout              = $ab1e
t_asm_date          = $c516
varname             =   $45
varpnt              =   $47
vartab              =   $2d
work2               = $c627
writetext2          = $c6c1
{endasm} 
