alloc_string       = $b4f4
assign_string      = $aa2c
basic_error        = $a437
chrget             = $0073
chrout             = $ffd2
cl1                = $9b74
cl2                = $9b80
clear              = $9aeb
clear0             = $9af1
clear1             = $9b21
clear2             = $9b26
clear_loop         = $9af9
clearkey_loop      = $9b09
clearkey_y         = $9b1d
clearplot          = $9b44
cleft              = $9b66
clrquo             = $9bc5
copy_loop          = $9992
copy_loop_count    = $99a8
cpos               = $9c3d
cright             = $9aca
cursor             = $99e5
de1                = $9c2e
de2                = $9c33
declco             = $9b7d
delchr             = $9b5a
delchr0            = $9b57
delete             = $9b4e
delyms             = $9c16
descriptor         = $9d70
dr1                = $9bb4
dr2                = $9bba
drwstr             = $9ba2
drwsxy             = $9ba8
edkeys             = $9a4a
ekaddr             = $9a56
ekrts              = $9ae2
exkey              = $9a35
fac_strptr         =   $64
fill_nulls_loop    = $99aa
forpnt             =   $49
gekey              = $99ea
get_byte_val       = $b79b
get_expr           = $ae86
get_input_width    = $993d
get_var            = $b08b
getin              = $ffe4
gets10             = $99e8
getstr             = $99e2
gk1                = $9a02
gk2                = $9a0a
home               = $9b36
i2                 = $9b84
i3                 = $9b8c
i4                 = $9b9c
illegal_qty        = $9954
inbuf              = $cd00
index              =   $22
input_width_err    = $994b
insert             = $9b81
insrts             = $9ba1
instr              = $99d7
jmpkey             = $9a44
lcol               = $9c3e
lftlim             = $9c3f
linefeed           = $9a90
lower              =   $c0
maxlen             = $9c43
maxlen_check       = $992d
maxlen_wrong       = $9931
mode               = $9c46
move_home          = $9b36
movrt              = $9ad1
msg_bad_param      = $9d48
msg_bad_param_num  = $9d58
msg_clear_prompt   = $9d5b
msg_help           = $9c47
msg_maxlen         = $9c6e
msg_stringname     = $9cf8
msg_strwin         = $9cb1
next_space         = $9a7d
next_word          = $9a6c
next_word2         = $9a6f
numkeys            = $9a55
param3             = $9966
pc1                = $9a26
pc2                = $9a2d
plot               = $fff0
prev_rts           = $9abc
prev_space         = $9aa5
prev_space2        = $9ab9
prev_word          = $9a91
putchr             = $9a12
q1                 = $9bd2
quomod             = $9bc8
quote              = $9ae3
r1                 = $9bfa
r2                 = $9c0b
require_string     = $ad8f
return             = $9abd
rvsflg             = $9c45
rvsoff             = $9bdc
rvson              = $9bd5
setup              = $99b4
si_start           = $9923
skip_comma         = $e20e
sliding_input      = $9900
space_rts          = $9a90
strcol             = $9c41
strlen             = $9c44
strout             = $ab1e
strptr             =   $fb
strrow             = $9c40
strwin             = $9c42
varpnt             =   $47
